:root {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --hover: hsl(158, 36%, 24%);

  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  
  /* Typography */
  --font-size: 14px;

  --adaptive-mobile: 530px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cream);
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0px auto;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.card {
  max-width: 570px;
  display: flex;
  background-color: var(--white);
  border-radius: 15px;
}

.card__left {
  width: 50%;
  background-image: url('./images/image-product-desktop.jpg');
  background-size: cover;
  border-radius: 15px 0 0 15px;
}

.card__right {
  width: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.card__title {
  font-size: var(--font-size);
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
}

.card__name {
  font-family: 'Fraunces', sans-serif;
  color: var(--very-dark-blue);
  padding: 20px 0;
}

.card__description {
  color: var(--dark-grayish-blue);
  font-size: var(--font-size);
}

.card__wrapper--btn {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.card__price {
  color: var(--dark-cyan);
  font-family: 'Fraunces', sans-serif;
  font-size: 30px;
  margin-right: 25px;
}

.card__old-price {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.card__btn {
  padding: 15px 0;
  font-weight: 700;
  display: flex;
  background-color: var(--dark-cyan);
  border: none;
  color: var(--white);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.card__btn:hover {
  background-color: var(--hover);
}

.card__btn img{
  margin: 0 10px 0 0
}

@media (max-width: 530px) {
  .card{
    flex-direction: column;
  }

  .card__right{
    width: 100%;
  }

  .card__left{
    width: 100%;
    background-image: url('./images/image-product-mobile.jpg');
    height: 350px;
    border-radius: 15px 15px 0 0;
  }

  /* .card__btn:hover {
    background-color: none;
  } */
}